<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.11" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="false" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <interface id="1" language="java" name="logic.ISerializable" project="Java Project" 
    file="/Java Project/src/logic/ISerializable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="638" y="128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="logic.Edge" project="Java Project" file="/Java Project/src/logic/Edge.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="167" y="530"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="logic.GraphData" project="Java Project" 
    file="/Java Project/src/logic/GraphData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="730" y="555"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="logic.Entity" project="Java Project" file="/Java Project/src/logic/Entity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="391" y="70"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="logic.SettingData" project="Java Project" 
    file="/Java Project/src/logic/SettingData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1075" y="227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="logic.Vertex" project="Java Project" file="/Java Project/src/logic/Vertex.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="453" y="706"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="java.lang.Comparable" project="Java Project" 
    file="D:/Programs/Java SE Runtime Environment 8/lib/rt.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="171" y="139"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="gui.ToolButton" project="Java Project" 
    file="/Java Project/src/gui/ToolButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="579" y="-259"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="gui.SimulatorScreen" project="Java Project" 
    file="/Java Project/src/gui/SimulatorScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="343" y="-416"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="gui.MenuBox" project="Java Project" file="/Java Project/src/gui/MenuBox.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="571" y="-559"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="gui.MenuBoxItem" project="Java Project" 
    file="/Java Project/src/gui/MenuBoxItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="590" y="-464"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="gui.GUISetting" project="Java Project" 
    file="/Java Project/src/gui/GUISetting.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="889" y="-379"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="gui.Main" project="Java Project" file="/Java Project/src/gui/Main.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="102" y="-517"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="gui.SimulatorLayer" project="Java Project" 
    file="/Java Project/src/gui/SimulatorLayer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="98" y="-370"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="gui.ToolBox" project="Java Project" file="/Java Project/src/gui/ToolBox.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="578" y="-361"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="thread.EntityRunnable" project="Java Project" 
    file="/Java Project/src/thread/EntityRunnable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="108" y="1170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="thread.ThreadHolder" project="Java Project" 
    file="/Java Project/src/thread/ThreadHolder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="349" y="1187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="utility.ColorManager" project="Java Project" 
    file="/Java Project/src/utility/ColorManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="634" y="1188"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="utility.ResourceLoader" project="Java Project" 
    file="/Java Project/src/utility/ResourceLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="878" y="1170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="exception.DeserializeFailException" project="Java Project" 
    file="/Java Project/src/exception/DeserializeFailException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="114" y="1400"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="exception.VertexNotFoundException" project="Java Project" 
    file="/Java Project/src/exception/VertexNotFoundException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="320" y="1400"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="exception.EdgeNotFoundException" project="Java Project" 
    file="/Java Project/src/exception/EdgeNotFoundException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="525" y="1400"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="exception.InvalidEdgeException" project="Java Project" 
    file="/Java Project/src/exception/InvalidEdgeException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="719" y="1409"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="exception.InvalidVertexException" project="Java Project" 
    file="/Java Project/src/exception/InvalidVertexException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="908" y="1400"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="algorithm.BipartiteColoring" project="Java Project" 
    file="/Java Project/src/algorithm/BipartiteColoring.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1517" y="1205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="algorithm.MinimumSpanningTree" project="Java Project" 
    file="/Java Project/src/algorithm/MinimumSpanningTree.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1865" y="1339"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="algorithm.Algorithm" project="Java Project" 
    file="/Java Project/src/algorithm/Algorithm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1861" y="1147"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="algorithm.ConnectedComponent" project="Java Project" 
    file="/Java Project/src/algorithm/ConnectedComponent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2235" y="1199"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="command.DummyCommand" project="Java Project" 
    file="/Java Project/src/command/DummyCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1660" y="163"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="command.Command" project="Java Project" 
    file="/Java Project/src/command/Command.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1880" y="-278"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="command.ConfirmativeCommand" project="Java Project" 
    file="/Java Project/src/command/ConfirmativeCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1931" y="607"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="command.algorithm_command.ConnectedComponentCommand" project="Java Project" 
    file="/Java Project/src/command/algorithm_command/ConnectedComponentCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1550" y="359"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="command.algorithm_command.BipartiteColoringCommand" project="Java Project" 
    file="/Java Project/src/command/algorithm_command/BipartiteColoringCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1549" y="586"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="command.algorithm_command.MinimumSpanningTreeCommand" project="Java Project" 
    file="/Java Project/src/command/algorithm_command/MinimumSpanningTreeCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1553" y="804"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="command.edit_command.DeleteVertexCommand" project="Java Project" 
    file="/Java Project/src/command/edit_command/DeleteVertexCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1462" y="-588"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="command.edit_command.EditVertexCommand.EditVertexData" project="Java Project" 
    file="/Java Project/src/command/edit_command/EditVertexCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2543" y="6"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="command.edit_command.AddEdgeCommand.AddEdgeData" project="Java Project" 
    file="/Java Project/src/command/edit_command/AddEdgeCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2548" y="-205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="command.edit_command.EditEdgeCommand.EditEdgeData" project="Java Project" 
    file="/Java Project/src/command/edit_command/EditEdgeCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2543" y="-389"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="command.edit_command.EditVertexCommand" project="Java Project" 
    file="/Java Project/src/command/edit_command/EditVertexCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2236" y="10"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="command.edit_command.AddEdgeCommand" project="Java Project" 
    file="/Java Project/src/command/edit_command/AddEdgeCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2245" y="-207"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="command.edit_command.EditEdgeCommand" project="Java Project" 
    file="/Java Project/src/command/edit_command/EditEdgeCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2230" y="-385"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="command.edit_command.AddVertexCommand" project="Java Project" 
    file="/Java Project/src/command/edit_command/AddVertexCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1828" y="-593"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="command.edit_command.DeleteEdgeCommand" project="Java Project" 
    file="/Java Project/src/command/edit_command/DeleteEdgeCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2176" y="-593"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="command.help_command.AboutUsCommand" project="Java Project" 
    file="/Java Project/src/command/help_command/AboutUsCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1429" y="-406"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="command.help_command.HowToUseCommand" project="Java Project" 
    file="/Java Project/src/command/help_command/HowToUseCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1449" y="-214"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="command.file_command.NewCommand" project="Java Project" 
    file="/Java Project/src/command/file_command/NewCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2230" y="393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="command.file_command.SettingCommand.SettingUpdateData" project="Java Project" 
    file="/Java Project/src/command/file_command/SettingCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2375" y="196"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="command.file_command.LoadCommand" project="Java Project" 
    file="/Java Project/src/command/file_command/LoadCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2253" y="605"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="command.file_command.ExitCommand" project="Java Project" 
    file="/Java Project/src/command/file_command/ExitCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2225" y="829"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="command.file_command.SettingCommand" project="Java Project" 
    file="/Java Project/src/command/file_command/SettingCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2081" y="200"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="command.file_command.SaveCommand" project="Java Project" 
    file="/Java Project/src/command/file_command/SaveCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1481" y="-23"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="52">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <nesting id="53">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="38"/>  
  </nesting>  
  <generalization id="54">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <nesting id="55">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="47"/>  
  </nesting>  
  <generalization id="56">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="57">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <generalization id="58">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <realization id="59">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <nesting id="60">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="36"/>  
  </nesting>  
  <generalization id="61">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <generalization id="62">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <realization id="63">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <generalization id="64">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="65">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <generalization id="66">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <generalization id="67">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <generalization id="68">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <generalization id="69">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <realization id="70">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="71">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <generalization id="72">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="73">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <generalization id="74">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <realization id="75">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <generalization id="76">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <generalization id="77">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <generalization id="78">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <nesting id="79">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="37"/>  
  </nesting>  
  <generalization id="80">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <generalization id="81">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="82">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <generalization id="83">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>